cff-version: 1.2.0
message: >-
  If you use DYNAMITE in your research, please cite this software using the
  metadata below. You can also cite a specific release DOI once available.
title: DYNAMITE: Dynamical Mean-Field Evolution
repository-code: https://github.com/DMFT-evolution/DYNAMITE
url: https://dmft-evolution.github.io/DYNAMITE/
version: 0.1.0
authors:
  - name: DMFT-evolution Contributors
    affiliation: DMFT-evolution project
license: Apache-2.0
date-released: 2025-10-10
preferred-citation:
  type: software
  title: DYNAMITE: Dynamical Mean-Field Evolution
  url: https://github.com/DMFT-evolution/DYNAMITE
  notes: Cite the specific release tag if available; include the commit hash for reproducibility.
