{"version":3,"term":{"cols":102,"rows":17,"type":"xterm-256color","version":"Konsole 22.12.3","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1764628662,"env":{"SHELL":"/bin/bash"}}
[0.200, "o", "."]
[0.150, "o", "/"]
[0.070, "o", "R"]
[0.070, "o", "G"]
[0.100, "o", "\u0007-Evo"]
[0.100, "o", " "]
[0.150, "o", "-"]
[0.150, "o", "m"]
[0.080, "o", " "]
[0.100, "o", "1"]
[0.100, "o", "e"]
[0.120, "o", "6"]
[0.100, "o", " "]
[0.120, "o", "-"]
[0.120, "o", "t"]
[0.080, "o", " "]
[0.100, "o", "1"]
[0.120, "o", "e"]
[0.110, "o", "3"]
[0.100, "o", " "]
[0.090, "o", "-"]
[0.090, "o", "q"]
[0.070, "o", " "]
[0.120, "o", "4"]
[0.100, "o", " "]
[0.110, "o", "-"]
[0.120, "o", "l"]
[0.090, "o", " "]
[0.100, "o", "0"]
[0.090, "o", "."]
[0.090, "o", "5"]
[0.100, "o", " "]
[0.110, "o", "-"]
[0.100, "o", "D"]
[0.100, "o", " "]
[0.100, "o", "f"]
[0.050, "o", "a"]
[0.050, "o", "l"]
[0.050, "o", "s"]
[0.050, "o", "e"]
[0.200, "o", "\r\n\u001b[?2004l\r"]
[0.119, "o", "DYNAMITE: DMFE Simulation\r\n=======================\r\nVersion: v1.3.2.1-1-g186c68a6-dirty (modified)\r\nGit Hash: 186c68a6300c59b31db3eeaf94d8777e368feb3a\r\nGit Branch: main\r\nBuild Date: Nov 14 2025 01:22:07\r\nCompiler: GCC 4.2.1\r\nCUDA: CUDA 11.8\r\n\r\n"]
[0.000, "o", "\u001b[38;2;160;160;160m[INFO] \u001b[0mRunning simulation with parameters:\r\n  p = 3\r\n  p2 = 4\r\n"]
[0.000, "o", "  lambda = 0.5\r\n  T0 = inf\r\n"]
[0.000, "o", "  Gamma = 0\r\n"]
[0.000, "o", "  len = 512\r\n  maxLoop = 1000000\r\n  tmax = 1000\r\n"]
[0.000, "o", "  delta_t_min = 1e-05\r\n  delta_max = 1e-10\r\n  debug = false\r\n"]
[0.000, "o", "  save_output = true\r\n"]
[0.000, "o", "  use_serk2 = true\r\n"]
[0.000, "o", "  sparsify_sweeps = -1\r\n  gpu = true\r\n  async_export = true\r\n  allow_incompatible_versions = false\r\n  log_response_interp = false\r\n  tail_fit_enabled = false\r\n  out_dir = Results/\r\n"]
[0.023, "o", "\u001b[38;2;160;160;160m[INFO] \u001b[0mCompatible GPU found: NVIDIA GeForce RTX 4090\r\n\u001b[38;2;160;160;160m[INFO] \u001b[0mGPU acceleration enabled.\r\n\u001b[38;2;160;160;160m[INFO] \u001b[0mOutput root: /nobackups/jlang/Results/\r\n"]
[2.004, "o", "\u001b[38;2;160;160;160m[INFO] \u001b[0mFound existing simulation file. Attempting to load...\r\n"]
[0.001, "o", "\u001b[38;2;160;160;160m[INFO] \u001b[0mAll parameters match. Proceeding with loading...\r\n"]
[0.003, "o", "\u001b[33m[WARN] \u001b[0m[h5rt] Using hardcoded IEEE F64LE type for double\r\n\u001b[33m[WARN] \u001b[0m[h5rt] Using hardcoded STD I32LE type for int\r\n"]
[0.000, "o", "\u001b[38;2;160;160;160m[INFO] \u001b[0m[h5rt] loaded HDF5 library: libhdf5_serial.so.103\r\n\u001b[38;2;160;160;160m[INFO] \u001b[0m[h5rt] loaded HDF5 HL library: libhdf5_serial_hl.so.100\r\n"]
[2.062, "o", "Successfully loaded HDF5 simulation data from /nobackups/jlang/Results/01_12_2025_2333_p=3_q=4_lambda=0.50_T0=inf_G=0.00_L=512/data.h5\r\nTime: 500.004, Loop: 14591, Energy: -1.68324\r\n"]
[0.000, "o", "\u001b[38;2;160;160;160m[INFO] \u001b[0mLoaded simulation state: delta=1.01836e-10, delta_t=0.0680861, loop=14591\r\n"]
[0.086, "o", "\u001b[38;2;160;160;160m[INFO] \u001b[0mHost -> Device vector copy complete.\r\n"]
[0.001, "o", "\u001b[38;2;160;160;160m[INFO] \u001b[0mStarting simulation...\r\n"]
[0.202, "o", "\u001b[r\u001b[1;13r\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:00 | sim 503.816713/1000.000000 (50.4%) [==============              ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.068086 | meth RK54 | loop 14647 | ETA 00:00:00\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 465/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 785/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 0MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.200, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:00 | sim 507.799070/1000.000000 (50.8%) [==============              ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.068767 | meth RK54 | loop 14705 | ETA 00:00:00\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 466/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 785/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 0MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:01 | sim 511.856321/1000.000000 (51.2%) [==============              ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.068767 | meth RK54 | loop 14764 | ETA 00:00:01\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 466/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 785/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 0MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:01 | sim 515.918386/1000.000000 (51.6%) [==============              ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.069455 | meth RK54 | loop 14823 | ETA 00:00:01\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 466/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 785/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 0MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:01 | sim 520.016211/1000.000000 (52.0%) [===============             ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.069455 | meth RK54 | loop 14882 | ETA 00:00:01\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 467/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 785/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 0MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:01 | sim 524.114035/1000.000000 (52.4%) [===============             ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.069455 | meth RK54 | loop 14941 | ETA 00:00:01\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 467/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 785/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 0MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:01 | sim 528.156989/1000.000000 (52.8%) [===============             ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.070149 | meth RK54 | loop 14999 | ETA 00:00:01\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 468/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 785/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 0MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.200, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:02 | sim 532.225642/1000.000000 (53.2%) [===============             ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.070149 | meth RK54 | loop 15057 | ETA 00:00:01\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 468/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 785/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 785MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.200, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:02 | sim 536.294296/1000.000000 (53.6%) [===============             ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.070149 | meth RK54 | loop 15115 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 469/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 785/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 785MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.200, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:02 | sim 540.382590/1000.000000 (54.0%) [===============             ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.070851 | meth RK54 | loop 15173 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 469/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 785/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 785MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:02 | sim 544.491930/1000.000000 (54.4%) [===============             ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.070851 | meth RK54 | loop 15231 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 470/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 785/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 785MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.200, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:02 | sim 548.601270/1000.000000 (54.9%) [===============             ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.070851 | meth RK54 | loop 15289 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 470/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 785/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 785MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:03 | sim 552.734698/1000.000000 (55.3%) [===============             ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.071559 | meth RK54 | loop 15347 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 470/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 785/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 785MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:03 | sim 556.885131/1000.000000 (55.7%) [================            ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.071559 | meth RK54 | loop 15405 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 471/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 785/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 785MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:03 | sim 561.035564/1000.000000 (56.1%) [================            ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.071559 | meth RK54 | loop 15463 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 471/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 785/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 785MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:03 | sim 565.213906/1000.000000 (56.5%) [================            ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.072275 | meth RK54 | loop 15521 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 471/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 785/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 785MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:03 | sim 569.405843/1000.000000 (56.9%) [================            ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.072275 | meth RK54 | loop 15579 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 472/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 785/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 785MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:04 | sim 573.525505/1000.000000 (57.4%) [================            ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.072275 | meth RK54 | loop 15636 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 472/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 801/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 785MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:04 | sim 577.747075/1000.000000 (57.8%) [================            ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.072998 | meth RK54 | loop 15694 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 473/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 801/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 785MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:04 | sim 581.980932/1000.000000 (58.2%) [================            ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.072998 | meth RK54 | loop 15752 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 473/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 801/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 785MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:04 | sim 586.214789/1000.000000 (58.6%) [================            ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.072998 | meth RK54 | loop 15810 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 474/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 801/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 785MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:04 | sim 590.480034/1000.000000 (59.0%) [=================           ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.073728 | meth RK54 | loop 15868 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 474/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 801/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 785MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:05 | sim 594.756230/1000.000000 (59.5%) [=================           ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.073728 | meth RK54 | loop 15926 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 474/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 801/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 785MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:05 | sim 599.032425/1000.000000 (59.9%) [=================           ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.073728 | meth RK54 | loop 15984 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 475/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 801/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 785MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:05 | sim 603.339586/1000.000000 (60.3%) [=================           ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.074465 | meth RK54 | loop 16042 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 475/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 801/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 801MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:05 | sim 607.658543/1000.000000 (60.8%) [=================           ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.074465 | meth RK54 | loop 16100 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 476/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 801/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 801MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:05 | sim 611.977500/1000.000000 (61.2%) [=================           ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.074465 | meth RK54 | loop 16158 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 476/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 801/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 801MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:06 | sim 616.323265/1000.000000 (61.6%) [=================           ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.075209 | meth RK54 | loop 16216 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 477/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 801/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 801MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:06 | sim 620.685412/1000.000000 (62.1%) [=================           ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.075209 | meth RK54 | loop 16274 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 477/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 801/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 801MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:06 | sim 625.047558/1000.000000 (62.5%) [==================          ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.075209 | meth RK54 | loop 16332 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 478/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 801/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 801MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:06 | sim 629.431516/1000.000000 (62.9%) [==================          ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.075962 | meth RK54 | loop 16390 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 478/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 801/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 801MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:06 | sim 633.837284/1000.000000 (63.4%) [==================          ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.075962 | meth RK54 | loop 16448 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 478/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 801/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 801MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:07 | sim 638.243052/1000.000000 (63.8%) [==================          ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.075962 | meth RK54 | loop 16506 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 479/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 801/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 801MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:07 | sim 642.664013/1000.000000 (64.3%) [==================          ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.076721 | meth RK54 | loop 16564 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 479/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 801/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 801MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:07 | sim 646.960397/1000.000000 (64.7%) [==================          ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.076721 | meth RK54 | loop 16620 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 480/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 817/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 801MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:07 | sim 651.410223/1000.000000 (65.1%) [==================          ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.076721 | meth RK54 | loop 16678 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 480/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 817/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 801MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:07 | sim 655.866186/1000.000000 (65.6%) [==================          ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.077488 | meth RK54 | loop 16736 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 481/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 817/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 801MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.204, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:08 | sim 660.360511/1000.000000 (66.0%) [==================          ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.077488 | meth RK54 | loop 16794 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 481/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 817/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 801MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.200, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:08 | sim 664.777346/1000.000000 (66.5%) [===================         ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.077488 | meth RK54 | loop 16851 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 481/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 817/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 801MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.200, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:08 | sim 669.194182/1000.000000 (66.9%) [===================         ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.077488 | meth RK54 | loop 16908 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 482/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 817/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 801MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:08 | sim 673.651312/1000.000000 (67.4%) [===================         ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.078263 | meth RK54 | loop 16965 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 482/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 817/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 801MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:08 | sim 678.112316/1000.000000 (67.8%) [===================         ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.078263 | meth RK54 | loop 17022 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 483/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 817/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 817MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.200, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:09 | sim 682.573320/1000.000000 (68.3%) [===================         ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.078263 | meth RK54 | loop 17079 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 483/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 817/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 817MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:09 | sim 687.058586/1000.000000 (68.7%) [===================         ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.079046 | meth RK54 | loop 17136 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 484/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 817/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 817MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:09 | sim 691.564201/1000.000000 (69.2%) [===================         ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.079046 | meth RK54 | loop 17193 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 484/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 817/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 817MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:09 | sim 696.069815/1000.000000 (69.6%) [===================         ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.079046 | meth RK54 | loop 17250 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 485/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 817/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 817MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:09 | sim 700.582543/1000.000000 (70.1%) [====================        ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.079836 | meth RK54 | loop 17307 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 485/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 817/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 817MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:10 | sim 705.133214/1000.000000 (70.5%) [====================        ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.079836 | meth RK54 | loop 17364 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 485/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 817/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 817MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:10 | sim 709.683884/1000.000000 (71.0%) [====================        ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.079836 | meth RK54 | loop 17421 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 486/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 817/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 817MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:10 | sim 714.234554/1000.000000 (71.4%) [====================        ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.079836 | meth RK54 | loop 17478 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 486/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 817/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 817MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:10 | sim 718.818756/1000.000000 (71.9%) [====================        ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.080635 | meth RK54 | loop 17535 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 486/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 817/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 817MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.206, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:10 | sim 723.414933/1000.000000 (72.3%) [====================        ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.080635 | meth RK54 | loop 17592 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 487/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 833/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 817MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:11 | sim 728.011110/1000.000000 (72.8%) [====================        ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.080635 | meth RK54 | loop 17649 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 487/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 833/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 817MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:11 | sim 732.620189/1000.000000 (73.3%) [=====================       ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.081441 | meth RK54 | loop 17706 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 488/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 833/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 817MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:11 | sim 737.262328/1000.000000 (73.7%) [=====================       ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.081441 | meth RK54 | loop 17763 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 488/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 833/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 817MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:11 | sim 741.904467/1000.000000 (74.2%) [=====================       ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.081441 | meth RK54 | loop 17820 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 488/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 833/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 817MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:12 | sim 746.546606/1000.000000 (74.7%) [=====================       ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.081441 | meth RK54 | loop 17877 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 489/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 833/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 817MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:12 | sim 751.225393/1000.000000 (75.1%) [=====================       ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.082255 | meth RK54 | loop 17934 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 489/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 833/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 817MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:12 | sim 755.913953/1000.000000 (75.6%) [=====================       ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.082255 | meth RK54 | loop 17991 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 490/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 833/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 817MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:12 | sim 760.602513/1000.000000 (76.1%) [=====================       ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.082255 | meth RK54 | loop 18048 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 490/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 833/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 833MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:12 | sim 765.300944/1000.000000 (76.5%) [=====================       ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.083078 | meth RK54 | loop 18105 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 491/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 833/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 833MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:13 | sim 770.036390/1000.000000 (77.0%) [======================      ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.083078 | meth RK54 | loop 18162 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 491/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 833/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 833MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.204, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:13 | sim 774.771836/1000.000000 (77.5%) [======================      ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.083078 | meth RK54 | loop 18219 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 491/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 833/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 833MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.200, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:13 | sim 779.424204/1000.000000 (77.9%) [======================      ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.083078 | meth RK54 | loop 18275 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 492/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 833/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 833MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:13 | sim 784.187066/1000.000000 (78.4%) [======================      ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.083909 | meth RK54 | loop 18332 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 492/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 833/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 833MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:13 | sim 788.885957/1000.000000 (78.9%) [======================      ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.083909 | meth RK54 | loop 18388 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 493/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 833/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 833MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.200, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:14 | sim 793.584849/1000.000000 (79.4%) [======================      ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.083909 | meth RK54 | loop 18444 | ETA 00:00:04\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 493/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 833/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 833MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.200, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:14 | sim 798.283740/1000.000000 (79.8%) [======================      ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.083909 | meth RK54 | loop 18500 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 494/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 833/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 833MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.200, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:14 | sim 803.023747/1000.000000 (80.3%) [======================      ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.084748 | meth RK54 | loop 18556 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 494/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 833/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 833MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:14 | sim 807.684880/1000.000000 (80.8%) [=======================     ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.084748 | meth RK54 | loop 18611 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 494/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 849/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 833MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:14 | sim 812.430760/1000.000000 (81.2%) [=======================     ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.084748 | meth RK54 | loop 18667 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 495/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 849/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 833MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.200, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:15 | sim 817.181725/1000.000000 (81.7%) [=======================     ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.085595 | meth RK54 | loop 18723 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 495/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 849/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 833MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:15 | sim 821.975065/1000.000000 (82.2%) [=======================     ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.085595 | meth RK54 | loop 18779 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 496/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 849/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 833MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:15 | sim 826.768404/1000.000000 (82.7%) [=======================     ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.085595 | meth RK54 | loop 18835 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 496/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 849/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 833MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.200, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:15 | sim 831.561743/1000.000000 (83.2%) [=======================     ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.085595 | meth RK54 | loop 18891 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 497/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 849/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 833MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:15 | sim 836.370490/1000.000000 (83.6%) [=======================     ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.086451 | meth RK54 | loop 18947 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 497/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 849/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 833MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:16 | sim 841.211762/1000.000000 (84.1%) [========================    ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.086451 | meth RK54 | loop 19003 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 497/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 849/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 849MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:16 | sim 846.053035/1000.000000 (84.6%) [========================    ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.086451 | meth RK54 | loop 19059 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 498/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 849/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 849MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:16 | sim 850.894308/1000.000000 (85.1%) [========================    ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.086451 | meth RK54 | loop 19115 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 498/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 849/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 849MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:16 | sim 855.756329/1000.000000 (85.6%) [========================    ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.087316 | meth RK54 | loop 19171 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 498/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 849/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 849MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:16 | sim 860.646014/1000.000000 (86.1%) [========================    ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.087316 | meth RK54 | loop 19227 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 499/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 849/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 849MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:17 | sim 865.535699/1000.000000 (86.6%) [========================    ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.087316 | meth RK54 | loop 19283 | ETA 00:00:03\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 499/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 849/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 849MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:17 | sim 870.425385/1000.000000 (87.0%) [========================    ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.087316 | meth RK54 | loop 19339 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 500/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 849/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 849MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:17 | sim 875.338646/1000.000000 (87.5%) [=========================   ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.088189 | meth RK54 | loop 19395 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 500/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 849/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 849MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:17 | sim 880.277228/1000.000000 (88.0%) [=========================   ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.088189 | meth RK54 | loop 19451 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 500/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 849/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 849MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:17 | sim 885.215810/1000.000000 (88.5%) [=========================   ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.088189 | meth RK54 | loop 19507 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 501/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 849/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 849MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:18 | sim 890.154392/1000.000000 (89.0%) [=========================   ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.088189 | meth RK54 | loop 19563 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 501/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 849/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 849MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:18 | sim 895.028597/1000.000000 (89.5%) [=========================   ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.089071 | meth RK54 | loop 19618 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 502/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 865/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 849MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:18 | sim 900.016565/1000.000000 (90.0%) [=========================   ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.089071 | meth RK54 | loop 19674 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 502/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 865/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 849MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:18 | sim 905.004533/1000.000000 (90.5%) [=========================   ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.089071 | meth RK54 | loop 19730 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 503/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 865/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 849MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:18 | sim 909.992501/1000.000000 (91.0%) [=========================   ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.089071 | meth RK54 | loop 19786 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 503/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 865/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 849MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:19 | sim 915.004518/1000.000000 (91.5%) [==========================  ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.089962 | meth RK54 | loop 19842 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 503/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 865/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 849MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.202, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:19 | sim 920.042366/1000.000000 (92.0%) [==========================  ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.089962 | meth RK54 | loop 19898 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 504/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 865/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 849MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:19 | sim 925.080213/1000.000000 (92.5%) [==========================  ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.089962 | meth RK54 | loop 19954 | ETA 00:00:02\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 504/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 865/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 849MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:19 | sim 930.118061/1000.000000 (93.0%) [==========================  ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.089962 | meth RK54 | loop 20010 | ETA 00:00:01\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 505/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 865/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 865MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:19 | sim 935.177500/1000.000000 (93.5%) [==========================  ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.090861 | meth RK54 | loop 20066 | ETA 00:00:01\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 505/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 865/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 865MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:20 | sim 940.265726/1000.000000 (94.0%) [==========================  ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.090861 | meth RK54 | loop 20122 | ETA 00:00:01\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 506/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 865/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 865MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:20 | sim 945.353952/1000.000000 (94.5%) [==========================  ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.090861 | meth RK54 | loop 20178 | ETA 00:00:01\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 506/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 865/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 865MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:20 | sim 950.442178/1000.000000 (95.0%) [=========================== ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.090861 | meth RK54 | loop 20234 | ETA 00:00:01\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 506/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 865/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 865MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:20 | sim 955.544034/1000.000000 (95.6%) [=========================== ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.091770 | meth RK54 | loop 20290 | ETA 00:00:01\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 507/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 865/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 865MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:20 | sim 960.683142/1000.000000 (96.1%) [=========================== ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.091770 | meth RK54 | loop 20346 | ETA 00:00:01\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 507/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 865/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 865MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.204, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:21 | sim 965.822251/1000.000000 (96.6%) [=========================== ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.091770 | meth RK54 | loop 20402 | ETA 00:00:01\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 508/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 865/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 865MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.203, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:21 | sim 970.961359/1000.000000 (97.1%) [=========================== ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.091770 | meth RK54 | loop 20458 | ETA 00:00:01\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 508/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 865/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 865MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.204, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:21 | sim 976.104138/1000.000000 (97.6%) [=========================== ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.092687 | meth RK54 | loop 20514 | ETA 00:00:01\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 509/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 865/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 865MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.200, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:21 | sim 981.201951/1000.000000 (98.1%) [=========================== ]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.092687 | meth RK54 | loop 20569 | ETA 00:00:00\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 509/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 865/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 865MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.201, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:21 | sim 986.207075/1000.000000 (98.6%) [============================]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.092687 | meth RK54 | loop 20623 | ETA 00:00:00\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 509/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 881/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 865MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.204, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:22 | sim 991.397575/1000.000000 (99.1%) [============================]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.092687 | meth RK54 | loop 20679 | ETA 00:00:00\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 510/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 881/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 865MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.200, "o", "\u001b7\u001b[s\u001b[14;1H\u001b[36m[STATUS] \u001b[0m time 00:00:22 | sim 996.495387/1000.000000 (99.6%) [============================]\u001b[K\u001b[15;1H\u001b[36m[STATUS] \u001b[0m dt 0.092687 | meth RK54 | loop 20734 | ETA 00:00:00\u001b[K\u001b[16;1H\u001b[36m[STATUS] \u001b[0m\u001b[32mRAM 510/128560 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m | \u001b[32mGPU 881/24217 MB \u001b[32m[=                   ]\u001b[0m\u001b[0m (peak 865MB)\u001b[K\u001b[17;1H\u001b[36m[STATUS] \u001b[0msave: none yet\u001b[K\u001b8\u001b[u\u001b[13;1H"]
[0.138, "o", "\u001b[34m[SAVE] \u001b[0mSave started\r\n"]
[3.120, "o", "\r\n\u001b[38;2;160;160;160m[INFO] \u001b[0mWaiting for any ongoing async saves to complete...\r\n"]
[0.120, "o", "\u001b[32m[DONE] \u001b[0mSave finished: /nobackups/jlang/Results/01_12_2025_2333_p=3_q=4_lambda=0.50_T0=inf_G=0.00_L=512\r\n\u001b[32m[DONE] \u001b[0mAll async saves completed.\r\n"]
[0.003, "o", "\r\n\u001b[r\u001b[999;1H\u001b[1m[RESULT] \u001b[0mfinal delta_t: 0.09361436726016\r\n\u001b[1m[RESULT] \u001b[0mfinal delta:   0.00000000010422\r\n\u001b[1m[RESULT] \u001b[0mfinal loop:    20772\r\n\u001b[1m[RESULT] \u001b[0mfinal t1grid:  1000.03975651183248\r\n\u001b[1m[RESULT] \u001b[0mfinal rvec:    5.98542924358974\r\n\u001b[1m[RESULT] \u001b[0mfinal drvec:   0.00000088973033\r\n\u001b[1m[RESULT] \u001b[0mfinal QKv:     0.07345426018928\r\n\u001b[1m[RESULT] \u001b[0mfinal QRv:     0.07345426018928\r\n\u001b[32m[DONE] \u001b[0mSimulation finished.\r\n"]
[0.011, "o", "\u001b[38;2;160;160;160m[INFO] \u001b[0mCleared device vectors.\r\n"]
[0.122, "o", "\u001b]0;jlang@l18: /home/jlang/Nextcloud/Spin-glass/Codes/DMFE\u0007\u001b[?2004h/$ "]
[2.049, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.007, "x", "0"]
